{
    "version": 4,
    "terraform_version": "0.14.4",
    "serial": 12,
    "lineage": "8232c018-787e-ae45-61c4-5bf5f47ecccc",
    "outputs": {},
    "resources": [
        "type": "aws_eip",
        "name": "ip",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "schema_version": 0,
            "attributes": {
              "address": null,
              "allocation_id": "eipalloc-08cfc7eadb5d33b1e",
              "associate_with_private_ip": null,
              "association_id": "",
              "carrier_ip": "",
              "customer_owned_ip": "",
  {
    "version": 4,
    "terraform_version": "0.14.4",
    "serial": 12,
    "lineage": "8232c018-787e-ae45-61c4-5bf5f47ecccc",
    "outputs": {},
    "resources": [
        "type": "aws_eip",
        "name": "ip",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "schema_version": 0,          "attributes": {
              "address": null,            "allocation_id": "eipalloc-08cfc7eadb5d33b1e",
              "associate_with_private_ip": null,
              "association_id": "",
              "carrier_ip": "",
              "customer_owned_ip": "",
              "customer_owned_ipv4_pool": "",
              "domain": "vpc",
              "id": "eipalloc-08cfc7eadb5d33b1e",
              "instance": "",
              "network_border_group": "us-west-2",
              "network_interface": "",
              "private_dns": null,
              "private_ip": "",
              "public_dns": "ec2-35-81-246-234.us-west-2.compute.amazonaws.com",
              "public_ip": "35.81.246.234",
              "public_ipv4_pool": "amazon",
              "tags": null,
              "tags_all": {},
              "timeouts": null,
              "vpc": true
            },
            "sensitive_attributes": [],
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_internet_gateway",
        "name": "igw",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:283190127194:internet-gateway/igw-09249ab65e7ed1153",
              "id": "igw-09249ab65e7ed1153",
              "owner_id": "283190127194",
              "tags": {
                "Name": "IGW"
              },
              "tags_all": {
                "Name": "IGW"
              },
              "vpc_id": "vpc-091bf1aa750e122d0"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_nat_gateway",
        "name": "ngw",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "allocation_id": "eipalloc-08cfc7eadb5d33b1e",
              "connectivity_type": "public",
              "id": "nat-000a391da3786103d",
              "network_interface_id": "eni-023a67bd96b11da26",
              "private_ip": "192.168.3.236",
              "public_ip": "35.81.246.234",
              "subnet_id": "subnet-0917b2d17f258cc9b",
              "tags": {
                "Name": "NGW"
              },
              "tags_all": {
                "Name": "NGW"
              }
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_eip.ip",
              "aws_subnet.pri",
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table",
        "name": "rt1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
              "id": "rtb-0dc027bc2136433a3",
              "owner_id": "283190127194",
              "propagating_vgws": [],
                  "carrier_gateway_id": "",
                  "cidr_block": "0.0.0.0/24",
                  "destination_prefix_list_id": "",
                  "egress_only_gateway_id": "",
                  "gateway_id": "igw-09249ab65e7ed1153",
                  "instance_id": "",
                  "ipv6_cidr_block": "",
                  "local_gateway_id": "",
                  "nat_gateway_id": "",
                  "network_interface_id": "",
                  "transit_gateway_id": "",
                  "vpc_endpoint_id": "",
                  "vpc_peering_connection_id": ""
                }
              ],
              "tags": {
                "Name": "custom"
              },
              "tags_all": {
                "Name": "custom"
              },
              "timeouts": null,
              "vpc_id": "vpc-091bf1aa750e122d0"
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_internet_gateway.igw",
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table",
        "name": "rt2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
              "id": "rtb-022187ad6f3b257b3",
              "owner_id": "283190127194",
              "propagating_vgws": [],
                  "carrier_gateway_id": "",
                  "cidr_block": "0.0.0.0/24",
                  "destination_prefix_list_id": "",
                  "egress_only_gateway_id": "",
                  "gateway_id": "nat-000a391da3786103d",
                  "instance_id": "",
                  "ipv6_cidr_block": "",
                  "local_gateway_id": "",
                  "nat_gateway_id": "",
                  "network_interface_id": "",
                  "transit_gateway_id": "",
                  "vpc_endpoint_id": "",
                  "vpc_peering_connection_id": ""
                }
              ],
              "tags": {
                "Name": "main"
              },
              "tags_all": {
                "Name": "main"
              },
              "timeouts": null,
              "vpc_id": "vpc-091bf1aa750e122d0"
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_eip.ip",
              "aws_nat_gateway.ngw",
              "aws_subnet.pri",
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table_association",
        "name": "as_1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "gateway_id": "",
              "id": "rtbassoc-00b823cba2b15d64f",
              "route_table_id": "rtb-0dc027bc2136433a3",
              "subnet_id": "subnet-083cfe604ba840595"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_internet_gateway.igw",
              "aws_route_table.rt1",
              "aws_subnet.pub",
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table_association",
        "name": "as_2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "gateway_id": "",
              "id": "rtbassoc-07c02e14b3a2c441e",
              "route_table_id": "rtb-022187ad6f3b257b3",
              "subnet_id": "subnet-0917b2d17f258cc9b"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_eip.ip",
              "aws_nat_gateway.ngw",
              "aws_route_table.rt2",
              "aws_subnet.pri",
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "sg",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:283190127194:security-group/sg-0395a2fcaf5f0ad42",
              "description": "Allow TLS inbound traffic",
              "egress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 0,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "-1",
                  "security_groups": [],
                  "self": false,
                  "to_port": 0
              "id": "sg-0395a2fcaf5f0ad42",
              "ingress": [
                {
                  ],
                  "description": "TLS from VPC",
                  "from_port": 22,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 22
                }
              ],
              "name": "first-SG",
              "name_prefix": "",
              "owner_id": "283190127194",
              "revoke_rules_on_delete": false,
              "tags": {
                "Name": "first-SG"
              },
              "tags_all": {
                "Name": "first-SG"
              },
              "timeouts": null,
              "vpc_id": "vpc-091bf1aa750e122d0"
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "pri",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:283190127194:subnet/subnet-0917b2d17f258cc9b",
              "availability_zone_id": "usw2-az3",
              "cidr_block": "192.168.3.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0917b2d17f258cc9b",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "283190127194",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "private"
              },
              "tags_all": {
                "Name": "private"
              },
              "timeouts": null,
              "vpc_id": "vpc-091bf1aa750e122d0"
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "pub",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:283190127194:subnet/subnet-083cfe604ba840595",
              "availability_zone_id": "usw2-az1",
              "cidr_block": "192.168.1.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-083cfe604ba840595",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "283190127194",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "public"
              },
              "tags_all": {
                "Name": "public"
              },
              "timeouts": null,
              "vpc_id": "vpc-091bf1aa750e122d0"
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc",
        "name": "vpc",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:283190127194:vpc/vpc-091bf1aa750e122d0",
              "assign_generated_ipv6_cidr_block": false,
              "cidr_block": "192.168.0.0/16",
              "default_network_acl_id": "acl-014254129697d7d44",
              "default_route_table_id": "rtb-0eed0a8691a4114ea",
              "default_security_group_id": "sg-0616ea3d6e7562ba0",
              "dhcp_options_id": "dopt-0c7f207b7a40c287f",
              "enable_classiclink": false,
              "enable_classiclink_dns_support": false,
              "enable_dns_hostnames": false,
              "enable_dns_support": true,
              "id": "vpc-091bf1aa750e122d0",
              "instance_tenancy": "default",
              "ipv4_ipam_pool_id": null,
              "ipv4_netmask_length": null,
              "ipv6_association_id": "",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_network_border_group": "",
              "ipv6_ipam_pool_id": "",
              "ipv6_netmask_length": 0,
              "main_route_table_id": "rtb-0eed0a8691a4114ea",
              "owner_id": "283190127194",
              "tags": {
                "Name": "demo_vpc"
              },
              "tags_all": {
                "Name": "demo_vpc"
              }
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      }
    ]
  }
  